apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: veilarbfilter
  namespace: {{namespace}}
  cluster: dev-fss
  labels:
    team: pto
spec:
  image: docker.pkg.github.com/navikt/veilarbfilter/veilarbfilter:{{version}}
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 50
  port: 8080
  ingresses:
    - https://veilarbfilter-{{namespace}}.nais.preprod.local
    - https://app-{{namespace}}.adeo.no/veilarbfilter
    - https://app-{{namespace}}.dev.adeo.no/veilarbfilter
  webproxy: true
  vault:
    enabled: true
    paths:
      - kvPath: serviceuser/data/dev/srvveilarbfilter
        mountPath: /var/run/secrets/nais.io/service_user
  healthcheck:
    liveness:
      path: veilarbfilter/internal/isAlive
      initialDelay: 60
      timeout: 10
    readiness:
      path: veilarbfilter/internal/isReady
      initialDelay: 60
      timeout: 10
  prometheus:
    enabled: true
    path: veilarbfilter/internal/metrics
  resources:
    limits:
      cpu: "3"
      memory: 512Mi
    requests:
      cpu: 300m
      memory: 1Gi
  envFrom:
    - configmap: pto-config
  env:
    - name: ISSO_JWKS_URL
      value: https://isso-q.adeo.no/isso/oauth2/connect/jwk_uri
    - name: ISSO_ISSUER
      value: https://isso-q.adeo.no:443/isso/oauth2
    - name: VEILARBFILTER_DB_URL
      value: jdbc:postgresql://b27dbvl008.preprod.local:5432/veilarbfilter
    - name: VAULT_MOUNT_PATH
      value: postgresql/preprod-fss
    - name: VEILARBVEILEDERAPI_URL
      value: https://veilarbveileder-{{namespace}}.nais.preprod.local/veilarbveileder/api
    - name: ABAC_PDP_ENDPOINT_URL
      value: https://wasapp-{{namespace}}.adeo.no/asm-pdp/authorize
    - name: SECURITY_TOKEN_SERVICE_DISCOVERY_URL
      value: https://security-token-service.nais.preprod.local/rest/v1/sts/.well-known/openid-configuration
    - name: AZUREAD_JWKS_URL
      value: https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/discovery/v2.0/keys
